{
    "cmake.configureArgs": [
        "-DCMAKE_PREFIX_PATH='/opt/homebrew/opt/llvm/lib/cmake/clang;/opt/homebrew/opt/llvm/lib/llvm'",
        "-DCLANG_LINK_CLANG_DYLIB=OFF",
        "-DLLVM_LINK_LLVM_DYLIB=OFF"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.def": "tablegen",
        "*.tcc": "cpp",
        "*.drv": "nix",
        "*.re": "cpp",
        "*.v_dump": "systemverilog",
        "*.vhd_dump": "vhdl",
        "*.xm": "objective-cpp",
        "*.ax": "tcl",
        "*.inc": "cpp",
        "*.bt": "cpp",
        "*.sail": "ocaml",
        "*.iig": "cpp",
        "*.ispc": "cpp",
        ".wishrc": "tcl",
        ".tclshrc": "tcl",
        "*.service": "ini",
        "*.acsm": "xml",
        "*.lcpl": "json",
        "*.md": "markdown",
        "*.sb": "scheme",
        "*.ttx": "xml",
        "*.cfg": "tcl",
        "*.S": "arm",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "hash_map": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "*.ipp": "cpp",
        "ranges": "cpp"
    },
}
